services:
  - type: web
    name: rem-telegram-bot
    env: python
    buildCommand: ""
    startCommand: "gunicorn app:app"
    plan: free
    envVars:
      - key: TELEGRAM_TOKEN
        value: "7775775049:AAEWIkhx2zhYOk23EJQO8nRHHQ6a_hBl6Rc"
      - key: REM_API_KEY
        value: "6a7e537e388f41659b5e18ae4415ffb1"
